DB_USER=bistro_Boss_test
DB_PASS=bistroboss1000
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6InNvbGFpbWFuIiwiZXhwIjoxNzc2MDA5ODM5LCJpYXQiOjE3NDQ0NzM4Mzl9.0n9w5Zv7EEyAHHhubpTgCXGg83sdh5BsiW6E6ZuZQVA
PAYMENT_SECRET_KEY=sk_test_51NxSWMA0EbByqo3YSS8itpC61MbSdotGLNZHHVMy0JWhybc9j5pfswdQdcTtOySSTN1YzHPWYmtFi44nGLW0IKTF00Hyjgpuin
